GermanEmail=colpro_git_nonprod+germanuat@colpal.com
GABAPassword=TestimQA@2024
FrenchEmail=colpro_git_nonprod+frenchuat2@colpal.com
GABANonApprovedusernameFrench=colpro_git_nonprod+frenchnonapproved@colpal.com
GABANonApprovedusernameGerman=colpro_git_nonprod+germannonapproved@colpal.com
GABAInactiveEmailForGerman=colpro_git_nonprod+germaninactive1@colpal.com
GABAInactiveEmailForFrench=colpro_git_nonprod+frenchinactive@colpal.com
GABAIncompleteEmailForGerman=colpro_git_nonprod+incompletegerman@colpal.com
GABAIncompleteEmailForFrench=colpro_git_nonprod+incompletefrench@colpal.com
 
copB2BValidEmail=kafi1mfcjejywadva2e8n9fds@tstmail.link
copB2BValidPassword=TestimQA@2023
copB2BImprintUserName=rian_hayden+test1233@colpal.com
copB2BImprintPassword=TestimQA@2024
copB2BIncompleteEmail=lexeyow194@pixdd.com
copB2BResendEmail=fokirip223@matmayer.com
 
pcaSkin45676Email=bp_esha_shah+45676@colpal.com
pcaSkin758Email=bp_esha_shah+758@colpal.com
pcaSkinAllEmail=bp_esha_shah+all@colpal.com
pcaSkinStudentEmail=bp_esha_shah+student@colpal.com
pcaSkinRegularEmail=bp_esha_shah+reg@colpal.com
pcaSkinLicEmail=bp_esha_shah+lic@colpal.com
pcaSkinTestPassword=Test@123
pcaSkinRegularPassword=Pca1234!
pcaSkinRegisterPassword=TestimQA@2023